forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '5.0.1'
#mod 'puppetlabs/stdlib',  '7.0.1'
#mod 'puppetlabs/concat',  '7.0.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
mod 'puppetlabs/puppet_operational_dashboards', '1.4.0'
mod 'puppet/grafana', '11.0.0'
mod 'puppet/telegraf', '4.3.0'
mod 'puppetlabs/apt', '8.5.0'
mod 'puppetlabs/inifile', '5.4.0'
mod 'puppetlabs/influxdb', '1.1.0'
mod 'puppetlabs/stdlib', '8.4.0'
mod 'puppet/archive', '6.0.2'
mod 'puppetlabs-puppetserver_gem', '1.1.1'
mod 'puppetlabs-puppet_agent', '4.14.0'
mod 'puppetlabs-facts', '1.4.0'