# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.

mod 'choria-choria', '0.29.0'
mod 'choria-mcollective_choria', '0.21.5'
mod 'choria-mcollective', '0.14.3'
mod 'choria-mcollective_agent_puppet', '2.4.1'  
mod 'choria-mcollective_agent_package', '5.4.0'
mod 'choria-mcollective_agent_service', '4.0.1'
mod 'choria-mcollective_agent_filemgr', '2.0.1'
mod 'choria-mcollective_util_actionpolicy', '3.2.0'


mod 'puppetlabs-stdlib', '6.6.0'
mod 'puppetlabs-concat', '7.4.0'
mod 'puppetlabs-inifile', '6.0.0'
mod 'puppetlabs-ntp', '10.0.0'
mod 'puppetlabs-accounts', '8.0.0'

# puppetserver
mod 'puppet-extlib', '6.2.0'
mod 'puppet-systemd', '4.2.0'
mod 'theforeman-puppet', '16.5.0'
mod 'puppet-r10k', '10.3.0'
mod 'ghoneycutt-ssh', '4.1.0'
mod 'saz-sudo', '7.0.2'

# puppetdb
mod 'puppetlabs-puppetdb', '7.13.0'
mod 'puppetlabs-postgresql', '9.0.3' # also for foreman
mod 'puppetlabs-firewall', '5.0.0'

# puppetserver > foreman integration
mod 'theforeman-puppetserver_foreman', '2.2.0'

# foreman
mod 'theforeman-foreman', '23.0.0'
mod 'puppetlabs-apache', '8.6.0'
mod 'puppet-redis', '8.8.0'
mod 'puppetlabs-apt', '9.0.2'

# foreman proxy
mod 'theforeman-foreman_proxy', '25.0.0'
mod 'richardc-datacat', '0.6.2'

# loadbalancer
mod 'puppetlabs-haproxy', '7.0.0'
mod 'puppet-keepalived', '3.6.0'
mod 'herculesteam-augeasproviders_sysctl', '2.6.2'
mod 'puppet-augeasproviders_core', '3.2.1'