---
puppet::puppetmaster: 'primary.local'
foreman::db_manage: true
foreman::dynflow_manage_services: false
foreman::keycloak: false
foreman::telemetry_prometheus_enabled: false
foreman::telemetry_statsd_enabled: false
foreman::apache: false
foreman::initial_admin_password: 'admin'
foreman::register_in_foreman: false
#  # puppetdb::manage_dbserver: false
postgresql::globals::manage_package_repo: true
#postgresql::server::ip_mask_allow_all_users: '0.0.0.0/0'
#postgresql::server::listen_addresses: '192.168.2.7'
# postgresql::server::port: 5432
# postgresql::server::create_read_user_rule: true

puppetdb::postgresql_ssl_cert_path: /etc/puppetlabs/puppet/ssl/certs/puppetdb.local.pem
puppetdb::postgresql_ssl_key_path: /etc/puppetlabs/puppet/ssl/private_keys/puppetdb.local.pem
puppetdb::postgresql_ssl_ca_cert_path: /etc/puppetlabs/puppet/ssl/certs/ca.pem

puppetdb::puppet_conf: '/etc/puppetlabs/puppet/puppet.conf'
puppetdb::postgresql_ssl_folder: '/etc/puppetlabs/puppet/ssl'
puppetdb::postgresql_ssl_on: true
puppetdb::database_listen_address: '192.168.2.7'

# Fix for puppetdb module, assigns confdir from $settings::confdir - Bolt uses local host path, so fails on apply()
puppetdb::master::config::puppet_conf: '/etc/puppetlabs/puppet/puppet.conf'
puppetdb::master::config::strict_validation: false
puppetdb::master::config::puppet_confdir: '/etc/puppetlabs/puppet'
foreman::db_database: foreman
foreman::db_username: foreman
foreman::db_password: 'a46a2b34a3c6b54d1897e2ca4c7d71ec'   # encrypt to eyaml
